{
    "name": "codefocus/vernacular",
    "description": "A PHP natural language processing library.",
	"version": "0.1.0",
	"type": "library",
	"keywords": ["language", "nlp", "parsing", "processing", "sentiment", "text"],
	"homepage": "http://www.codefocus.ca",
    "license": "Apache",
    "authors": [
        {
            "name": "Menno van Ens",
            "homepage": "http://www.codefocus.ca",
            "email": "info@codefocus.ca",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@codefocus.ca",
        "issues": "https://github.com/codefocus/vernacular/issues",
        "source": "https://github.com/codefocus/vernacular"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "laravel/laravel": "dev-develop",
        "symfony/dom-crawler": "^3.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.11",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/testdummy": "~2.0",
        "laravel/laravel": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Codefocus\\Vernacular\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/Models/"
        ],
        "psr-0": {
            "": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "php-cs-fixer fix --level=psr2 --fixers=-psr0 ./"
        ]
    }
    
}
